NOMBRE                         PROVINCIA                              LATITUD          LONGITUD       ALTURA  NRO   NroOACI                                                                                                 
                                                                    [gr]    [min]    [gr]    [min]       [m]                                                                                                                
BASE BELGRANO II               ANTARTIDA                            -77      52       -34      37        256  89034 SAYB                                                                                                    
BASE CARLINI (EX JUBANY)       ANTARTIDA                            -62      14       -58      39         11  89053 SAYJ                                                                                                    
BASE ESPERANZA                 ANTARTIDA                            -63      23       -56      59         24  88963 SAYE                                                                                                    
BASE MARAMBIO                  ANTARTIDA                            -64      14       -56      37        198  89055 SAWB                                                                                                    
BASE ORCADAS                   ANTARTIDA                            -60      44       -44      44         12  88968 SAYO                                                                                                    
BASE SAN MARTIN                ANTARTIDA                            -68       7       -67       6          7  89066 SAYS                                                                                                    
AZUL AERO                      BUENOS AIRES                         -36      49       -59      53        147  87641 SAZA                                                                                                    
BAHIA BLANCA AERO              BUENOS AIRES                         -38      42       -62       9         83  87750 SAZB                                                                                                    
BENITO JUAREZ AERO             BUENOS AIRES                         -37      42       -59      47        207  87649 SAZJ                                                                                                    
BOLIVAR AERO                   BUENOS AIRES                         -36      11       -61       4         94  87640 SAZI                                                                                                    
CAMPO DE MAYO AERO             BUENOS AIRES                         -34      32       -58      40         26  87570 SADO                                                                                                    
CORONEL PRINGLES AERO          BUENOS AIRES                         -38       0       -61      19        247  87683 SABP                                                                                                    
CORONEL SUAREZ AERO            BUENOS AIRES                         -37      27       -61      53        233  87637 SAZC                                                                                                    
DOLORES AERO                   BUENOS AIRES                         -36      19       -57      43          9  87648 SAZD                                                                                                    
EL PALOMAR AERO                BUENOS AIRES                         -34      36       -58      36         12  87571 SADP                                                                                                    
EZEIZA AERO                    BUENOS AIRES                         -34      49       -58      32         20  87576 SAEZ                                                                                                    
JUNIN AERO                     BUENOS AIRES                         -34      33       -60      55         81  87548 SAAJ                                                                                                    
LA PLATA AERO                  BUENOS AIRES                         -34      57       -57      53         23  87593 SADL                                                                                                    
LAS FLORES                     BUENOS AIRES                         -36       2       -59       8         36  87563 SAEL                                                                                                    
MAR DEL PLATA AERO             BUENOS AIRES                         -37      55       -57      34         21  87692 SAZM                                                                                                    
MARIANO MORENO AERO            BUENOS AIRES                         -34      33       -58      47         32  87572 SADJ                                                                                                    
MERLO AERO                     BUENOS AIRES                         -34      41       -58      44         36  87573 SADR                                                                                                    
MORON AERO                     BUENOS AIRES                         -34      40       -58      38         24  87574 SADM                                                                                                    
NUEVE DE JULIO                 BUENOS AIRES                         -35      26       -60      52         76  87550 SAZX                                                                                                    
OLAVARRIA AERO                 BUENOS AIRES                         -36      53       -60      13        166  87643 SAZF                                                                                                    
PEHUAJO AERO                   BUENOS AIRES                         -35      50       -61      51         87  87544 SAZP                                                                                                    
PIGUE AERO                     BUENOS AIRES                         -37      36       -62      23        304  87679 SAZE                                                                                                    
PUNTA INDIO B.A.               BUENOS AIRES                         -35      21       -57      17         22  87596 SAAI                                                                                                    
SAN FERNANDO AERO              BUENOS AIRES                         -34      27       -58      35          5  87553 SADF                                                                                                    
TANDIL AERO                    BUENOS AIRES                         -37      14       -59      13        175  87645 SAZT                                                                                                    
TRENQUE LAUQUEN                BUENOS AIRES                         -35      58       -62      43         95  87540 SAET                                                                                                    
TRES ARROYOS                   BUENOS AIRES                         -38      21       -60      17        115  87688 SAZH                                                                                                    
VILLA GESELL AERO              BUENOS AIRES                         -37      14       -57       1          9  87663 SAZV                                                                                                    
AEROPARQUE AERO                CAPITAL FEDERAL                      -34      33       -58      25          6  87582 SABE                                                                                                    
BUENOS AIRES OBSERVATORIO      CAPITAL FEDERAL                      -34      35       -58      29         25  87585 SABA                                                                                                    
CATAMARCA AERO                 CATAMARCA                            -28      35       -65      45        464  87222 SANC                                                                                                    
TINOGASTA                      CATAMARCA                            -28       4       -67      33       1201  87211 SANI                                                                                                    
PRESIDENCIA ROQUE SAENZ PE�A A CHACO                                -26      44       -60      29         93  87148 SARS                                                                                                    
ERO                                                                                                                                                                                                                         
                                                                                                                                                                                                                            
RESISTENCIA AERO               CHACO                                -27      26       -59       2         52  87155 SARE                                                                                                    
COMODORO RIVADAVIA AERO        CHUBUT                               -45      47       -67      27         46  87860 SAVC                                                                                                    
ESQUEL AERO                    CHUBUT                               -42      54       -71       8        797  87803 SAVE                                                                                                    
PASO DE INDIOS                 CHUBUT                               -43      51       -69       2        460  87814 SAVP                                                                                                    
PUERTO MADRYN AERO             CHUBUT                               -42      45       -65       6        136  87823 SAVY                                                                                                    
TRELEW AERO                    CHUBUT                               -43      12       -65      16         43  87828 SAVT                                                                                                    
CORDOBA AERO                   CORDOBA                              -31      17       -64      12        495  87344 SACO                                                                                                    
CORDOBA OBSERVATORIO           CORDOBA                              -31      25       -64      11        425  87345 SACK                                                                                                    
ESCUELA DE AVIACION MILITAR AE CORDOBA                              -31      26       -64      16        502  87347 SACE                                                                                                    
RO                                                                                                                                                                                                                          
                                                                                                                                                                                                                            
LABOULAYE AERO                 CORDOBA                              -34       7       -63      22        137  87534 SAOL                                                                                                    
MARCOS JUAREZ AERO             CORDOBA                              -32      40       -62       9        114  87467 SAOM                                                                                                    
PILAR OBSERVATORIO             CORDOBA                              -31      40       -63      52        338  87349 SACI                                                                                                    
RIO CUARTO AERO                CORDOBA                              -33       5       -64      16        421  87453 SAOC                                                                                                    
VILLA DE MARIA DEL RIO SECO    CORDOBA                              -29      54       -63      43        341  87244 SACV                                                                                                    
VILLA DOLORES AERO             CORDOBA                              -31      57       -65       8        566  87328 SAOD                                                                                                    
CORRIENTES AERO                CORRIENTES                           -27      26       -58      45         62  87166 SARC                                                                                                    
ITUZAINGO                      CORRIENTES                           -27      35       -56      40         72  87173 SARO                                                                                                    
MERCEDES AERO (CTES)           CORRIENTES                           -29      13       -58       5        107  87281 SATM                                                                                                    
MONTE CASEROS AERO             CORRIENTES                           -30      15       -57      38         54  87393 SARM                                                                                                    
PASO DE LOS LIBRES AERO        CORRIENTES                           -29      41       -57       8         70  87289 SARL                                                                                                    
CONCORDIA AERO                 ENTRE RIOS                           -31      18       -58       0         38  87395 SAAC                                                                                                    
GUALEGUAYCHU AERO              ENTRE RIOS                           -33       0       -58      36         23  87497 SAAG                                                                                                    
PARANA AERO                    ENTRE RIOS                           -31      47       -60      29         78  87374 SAAP                                                                                                    
FORMOSA AERO                   FORMOSA                              -26      12       -58      13         60  87162 SARF                                                                                                    
LAS LOMITAS                    FORMOSA                              -24      42       -60      35        130  87078 SATK                                                                                                    
JUJUY AERO                     JUJUY                                -24      23       -65       5        907  87046 SASJ                                                                                                    
JUJUY U N                      JUJUY                                -24      10       -65      19       1302  87043                                                                                                         
LA QUIACA OBSERVATORIO         JUJUY                                -22       6       -65      36       3459  87007 SASQ                                                                                                    
GENERAL PICO AERO              LA PAMPA                             -35      41       -63      45        145  87532 SAZG                                                                                                    
SANTA ROSA AERO                LA PAMPA                             -36      35       -64      16        191  87623 SAZR                                                                                                    
VICTORICA                      LA PAMPA                             -36      13       -65      26        312  87616 SAHV                                                                                                    
CHAMICAL AERO                  LA RIOJA                             -30      20       -66      17        461  87320 SACT                                                                                                    
CHEPES                         LA RIOJA                             -31      19       -66      35        658  87322 SACP                                                                                                    
CHILECITO AERO                 LA RIOJA                             -29      13       -67      26        947  87213 SANO                                                                                                    
LA RIOJA AERO                  LA RIOJA                             -29      22       -66      47        429  87217 SANL                                                                                                    
MALARGUE AERO                  MENDOZA                              -35      28       -69      35       1425  87506 SAMM                                                                                                    
MENDOZA AERO                   MENDOZA                              -32      50       -68      47        704  87418 SAME                                                                                                    
MENDOZA OBSERVATORIO           MENDOZA                              -32      53       -68      52        827  87420 SAMK                                                                                                    
SAN MARTIN (MZA)               MENDOZA                              -33       4       -68      27        653  87416 SAMI                                                                                                    
SAN RAFAEL AERO                MENDOZA                              -34      35       -68      24        748  87509 SAMR                                                                                                    
USPALLATA                      MENDOZA                              -32      35       -69      20       1891  87405 SAMU                                                                                                    
BERNARDO DE IRIGOYEN AERO      MISIONES                             -26      16       -53      40        815  87163 SATI                                                                                                    
IGUAZU AERO                    MISIONES                             -25      43       -54      28        270  87097 SARI                                                                                                    
OBERA                          MISIONES                             -27      29       -55       7        303  87187 SATO                                                                                                    
POSADAS AERO                   MISIONES                             -27      23       -55      58        125  87178 SARP                                                                                                    
CHAPELCO AERO                  NEUQUEN                              -40       4       -71       8        779  87761 SAZY                                                                                                    
NEUQUEN AERO                   NEUQUEN                              -38      57       -68       8        271  87715 SAZN                                                                                                    
BARILOCHE AERO                 RIO NEGRO                            -41       8       -71       9        835  87765 SAZS                                                                                                    
CIPOLLETTI                     RIO NEGRO                            -38      56       -67      58        265  87719 SAHI                                                                                                    
EL BOLSON AERO                 RIO NEGRO                            -41      57       -71      32        337  87800 SAVB                                                                                                    
MAQUINCHAO                     RIO NEGRO                            -41      14       -68      42        888  87774 SAVQ                                                                                                    
SAN ANTONIO OESTE AERO         RIO NEGRO                            -40      45       -65       1         20  87784 SAVN                                                                                                    
VIEDMA AERO                    RIO NEGRO                            -40      51       -63       0          7  87791 SAVV                                                                                                    
METAN                          SALTA                                -25      31       -64      58        855  87050 SASM                                                                                                    
ORAN AERO                      SALTA                                -23       9       -64      19        357  87016 SASO                                                                                                    
RIVADAVIA                      SALTA                                -24      11       -62      53        205  87065 SASR                                                                                                    
SALTA AERO                     SALTA                                -24      50       -65      28       1221  87047 SASA                                                                                                    
TARTAGAL AERO                  SALTA                                -22      36       -63      47        450  87022 SAST                                                                                                    
JACHAL                         SAN JUAN                             -30      13       -68      44       1175  87305 SAMJ                                                                                                    
SAN JUAN AERO                  SAN JUAN                             -31      34       -68      25        598  87311 SANU                                                                                                    
SAN LUIS AERO                  SAN LUIS                             -33      16       -66      21        713  87436 SAOU                                                                                                    
SANTA ROSA DE CONLARA AERO     SAN LUIS                             -32      22       -65      10        620  87444 SAOS                                                                                                    
VILLA REYNOLDS AERO            SAN LUIS                             -33      43       -65      22        486  87448 SAOR                                                                                                    
EL CALAFATE AERO               SANTA CRUZ                           -50      17       -72       3        204  87904 SAWC                                                                                                    
GOBERNADOR GREGORES AERO       SANTA CRUZ                           -48      46       -70       9        358  87880 SAWR                                                                                                    
PERITO MORENO AERO             SANTA CRUZ                           -46      32       -70      59        429  87852 SAWP                                                                                                    
PUERTO DESEADO AERO            SANTA CRUZ                           -47      44       -65      54         80  87896 SAWD                                                                                                    
RIO GALLEGOS AERO              SANTA CRUZ                           -51      36       -69      18         19  87925 SAWG                                                                                                    
SAN JULIAN AERO                SANTA CRUZ                           -49      18       -67      48         62  87909 SAWJ                                                                                                    
SANTA CRUZ AERO                SANTA CRUZ                           -50       1       -68      34        111  87912 SAWU                                                                                                    
CERES AERO                     SANTA FE                             -29      52       -61      56         88  87257 SANW                                                                                                    
EL TREBOL                      SANTA FE                             -32      11       -61      42         96  87470 SAFT                                                                                                    
RAFAELA AERO                   SANTA FE                             -31      16       -61      30         99  87360 SAFR                                                                                                    
RECONQUISTA AERO               SANTA FE                             -29      12       -59      41         53  87270 SATR                                                                                                    
ROSARIO AERO                   SANTA FE                             -32      54       -60      46         25  87480 SAAR                                                                                                    
SAUCE VIEJO AERO               SANTA FE                             -31      42       -60      48         18  87371 SAAV                                                                                                    
SUNCHALES AERO                 SANTA FE                             -30      57       -61      31         92  87356 SAFS                                                                                                    
VENADO TUERTO AERO             SANTA FE                             -33      40       -61      57        112  87468 SAFV                                                                                                    
SANTIAGO DEL ESTERO AERO       SANTIAGO DEL ESTERO                  -27      45       -64      17        199  87129 SANE                                                                                                    
TERMAS DE RIO HONDO AERO       SANTIAGO DEL ESTERO                  -27      30       -64      56        280  87127 SANR                                                                                                    
RIO GRANDE B.A.                TIERRA DEL FUEGO                     -53      46       -67      45         22  87934 SAWE                                                                                                    
USHUAIA AERO                   TIERRA DEL FUEGO                     -54      50       -68      18         57  87938 SAWH                                                                                                    
TUCUMAN AERO                   TUCUMAN                              -26      50       -65       6        450  87121 SANT                                                                                                    
